verific -vhdl ./src/mlite_pack.vhd
verific -vhdl ./src/alu.vhd
verific -vhdl ./src/bus_mux.vhd
verific -vhdl ./src/cache.vhd
verific -vhdl ./src/control.vhd
verific -vhdl ./src/ddr_ctrl.vhd
verific -vhdl ./src/eth_dma.vhd
verific -vhdl ./src/mem_ctrl.vhd
verific -vhdl ./src/mlite_cpu.vhd
verific -vhdl ./src/mult.vhd
verific -vhdl ./src/pc_next.vhd
verific -vhdl ./src/pipeline.vhd
verific -vhdl ./src/plasma.vhd
verific -vhdl ./src/plasma_3e.vhd
verific -vhdl ./src/plasma_if.vhd
verific -vhdl ./src/ram.vhd
verific -vhdl ./src/reg_bank.vhd
verific -vhdl ./src/shifter.vhd
verific -vhdl ./src/uart.vhd
